<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xysy</groupId>
    <artifactId>gift-generator</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>gift-generator</name>
    <description>代码生成器</description>

    <parent>
        <groupId>com.xysy</groupId>
        <artifactId>gift-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.xysy</groupId>
            <artifactId>gift-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generate</artifactId>
        </dependency>
    </dependencies>


</project>
