# springboot-ssm-template

./: pom.xml
gift-generator/: pom.xml
gift-generator/src/main/java/com/xysy/gift/generator/action/: CodeGenerator.java
gift-generator/src/main/java/com/xysy/gift/generator/action/config/: AbstractGeneratorConfig.java  CodeGeneratorConfig.java  WebGeneratorConfig.java
gift-generator/src/main/java/com/xysy/gift/generator/action/model/: GenQo.java
gift-generator/src/main/java/com/xysy/gift/generator/engine/: SimpleTemplateEngine.java
gift-generator/src/main/java/com/xysy/gift/generator/engine/base/: AbstractTemplateEngine.java  TemplateEngine.java
gift-generator/src/main/java/com/xysy/gift/generator/engine/config/: ContextConfig.java  ControllerConfig.java  DaoConfig.java  Menu.java  PageConfig.java  ServiceConfig.java  SqlConfig.java
gift-rest/: pom.xml
gift-rest/db/: guns_rest.sql
gift-rest/src/main/java/com/xysy/gift/rest/: RestApplication.java  RestServletInitializer.java
gift-rest/src/main/java/com/xysy/gift/rest/common/: SimpleObject.java
gift-rest/src/main/java/com/xysy/gift/rest/common/aop/: GlobalExceptionHandler.java
gift-rest/src/main/java/com/xysy/gift/rest/common/exception/: BizExceptionEnum.java
gift-rest/src/main/java/com/xysy/gift/rest/common/persistence/dao/: UserMapper.java
gift-rest/src/main/java/com/xysy/gift/rest/common/persistence/dao/mapping/: UserMapper.xml
gift-rest/src/main/java/com/xysy/gift/rest/common/persistence/model/: User.java
gift-rest/src/main/java/com/xysy/gift/rest/config/: MessageConverConfig.java  MybatisPlusConfig.java  WebConfig.java
gift-rest/src/main/java/com/xysy/gift/rest/config/properties/: JwtProperties.java  RestProperties.java
gift-rest/src/main/java/com/xysy/gift/rest/modular/auth/controller/: AuthController.java
gift-rest/src/main/java/com/xysy/gift/rest/modular/auth/controller/dto/: AuthRequest.java  AuthResponse.java
gift-rest/src/main/java/com/xysy/gift/rest/modular/auth/converter/: BaseTransferEntity.java  WithSignMessageConverter.java
gift-rest/src/main/java/com/xysy/gift/rest/modular/auth/filter/: AuthFilter.java
gift-rest/src/main/java/com/xysy/gift/rest/modular/auth/security/: DataSecurityAction.java
gift-rest/src/main/java/com/xysy/gift/rest/modular/auth/security/impl/: Base64SecurityAction.java
gift-rest/src/main/java/com/xysy/gift/rest/modular/auth/util/: JwtTokenUtil.java
gift-rest/src/main/java/com/xysy/gift/rest/modular/auth/validator/: IReqValidator.java
gift-rest/src/main/java/com/xysy/gift/rest/modular/auth/validator/dto/: Credence.java
gift-rest/src/main/java/com/xysy/gift/rest/modular/auth/validator/impl/: DbValidator.java  (+1 more)
gift-rest/src/main/java/com/xysy/gift/rest/modular/example/: ExampleController.java
gift-rest/src/main/resources/: application.yml
gift-rest/src/test/java/com/xysy/gift/: RestApplicationTests.java
gift-rest/src/test/java/com/xysy/gift/fastjson/: JsonTest.java
gift-rest/src/test/java/com/xysy/gift/generator/: EntityGenerator.java
gift-rest/src/test/java/com/xysy/gift/jwt/: DecryptTest.java  JWTTest.java
(+246 files in other folders)
